{
  "name": "zhaozhao-website",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zhaozhao-blog",
      "database_id": "100ad1c7-cd51-4bbf-aa52-e7ca7d1ec438"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "c721f0cb45d148ad95dca84c4f83ef0e"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://zhao233.de5.net",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD6M9WIAXDGPC8CM",
    "PUBLIC_GISCUS_REPO": "",
    "PUBLIC_GISCUS_REPO_ID": "",
    "PUBLIC_GISCUS_CATEGORY": "",
    "PUBLIC_GISCUS_CATEGORY_ID": ""
  }
}
